# CustomQABot

./: .gitignore  CustomQABot.csproj  CustomQABot.sln  Exp.csv  FeedbackCounter.cs  Program.cs  Startup.cs  appsettings.json  readme.md
.github/workflows/: botuob-webapp.yml  qaservice-webapp.yml
Bicep/: AppService.bicep  BotService.bicep  CognitiveService.bicep  readme.md
Bots/: CustomQABot.cs
Cards/: WelcomeCard.json  welcomeCard.json
CustomQABot/: AdapterWithErrorHandler.cs  CustomQABot.csproj  Feedback.cs  Program.cs  Startup.cs  Trasncript.cs  appsettings.json  nuget.config
CustomQABot/Bicep/: CognitiveService.bicep  Main.bicep  main.parameters.json  readme.md
CustomQABot/Bots/: CustomQABot.cs
CustomQABot/Cards/: CardBuilder.cs  EscalationInputCard.json  EscalationNoTranscriptSubmitCard.json  EscalationSubmitCard.data.json  EscalationSubmitCard.json  TranscriptCard.json  WelcomeCard.json
CustomQABot/Controllers/: BotController.cs  NotifyController.cs
CustomQABot/Dialogs/: EscalationDialog.cs  FeedbackDialog.cs  MainDialog.cs  RootDialog.cs
CustomQABot/Middlewares/: TranscriptMiddleware.cs
CustomQABot/Properties/ServiceDependencies/botuob-webapp - Zip Deploy/: profile.arm.json
CustomQABot/Services/: EmailEscalationService.cs  IEscalationService.cs  TeamsEscalationService.cs
CustomQABot/TeamsAppManifest/: manifest.json
Infra/: AppService.bicep
Microsoft.Bot.Builder.AI.QnA/: Microsoft.Bot.Builder.AI.QnA.csproj
Microsoft.Bot.Builder.AI.QnA/Dialogs/: QnAMakerDialog.cs
Microsoft.Bot.Builder.AI.QnA/Utils/: QnACardBuilder.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/new-faq-service-bot - Web Deploy/: profile.arm.json
wwwroot/: default.html
