<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Cards\welcomeCard.json" />
	</ItemGroup>


	<!--<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
		<PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.18.1" />
		<PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.18.1" />
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.18.1" />
		<PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.19.3" />
	</ItemGroup>-->


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0-preview.1.23112.2" />
		<PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.20.0-daily.20230309.343560.7d9eb99" />
		<PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.19.3" />
		<PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.20.0-daily.20230309.343560.7d9eb99" />
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.20.0-daily.20230309.343560.7d9eb99" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Include="Cards\welcomeCard.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infra\" />
	</ItemGroup>

</Project>
