<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UserSecretsId>aa0cce5e-930d-4fc3-b8a2-a29e61ce90ec</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Cards\EscalationInputCard.json" />
		<Content Remove="Cards\EscalationSubmitCard.json" />
		<Content Remove="Cards\WelcomeCard.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Cards\EscalationInputCard.json" />
		<EmbeddedResource Include="Cards\EscalationSubmitCard.data.json" />
		<EmbeddedResource Include="Cards\EscalationSubmitCard.json" />
		<EmbeddedResource Include="Cards\WelcomeCard.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="3.0.0" />
		<PackageReference Include="AdaptiveCards.Rendering.Html" Version="2.7.3" />
		<PackageReference Include="AdaptiveCards.Templating" Version="1.4.0" />
		<PackageReference Include="Azure.Communication.Email" Version="1.0.0-beta.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
		<PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.19.3" />
		<!--<PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.19.3" />-->
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.19.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Bot.Builder.AI.QnA\Microsoft.Bot.Builder.AI.QnA.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.development.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
