<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UserSecretsId>aa0cce5e-930d-4fc3-b8a2-a29e61ce90ec</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Cards\welcomeCard.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
		<PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.19.3" />
		<!--<PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.19.3" />-->
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.19.3" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Cards\WelcomeCard.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Microsoft.Bot.Builder.AI.QnA\Microsoft.Bot.Builder.AI.QnA.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TeamsApp\" />
	</ItemGroup>

</Project>
